server.port=8080
spring.data.mongodb.uri = mongodb+srv://dabedb:specky1@cluster0.jrk5y.mongodb.net/pokemon?retryWrites=true&w=majority

spring.cache.jcache.config=classpath:ehcache.xml
example.pokemon.url = https://pokeapi.co/api/v2/

springdoc.swagger-ui.path=/

spring.security.user.name=dabedb
spring.security.user.password=$2y$12$oOz3FSN7BtnUCPIpt.BK.eJmjEFCbi4DoYxyRdspj59pzLLj.a6Ye